<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Static Comp Challenge</title>
</head>
<body>
  <div class="header">
    <p>Shares</p>
    <p>Playlists</p>
    <p>Personal Videos</p>
    <div class="inside-header">
      <p>Admin Username</p>
      <p>2Win!</p>
    </div>
  </div>
  <div class="each-box">
    <p>Shares</p>
    <p>Views</p>
    <p>02</p>
    <p>Recipient's Name here</p>
    <p>http://2winstage.com/p/recipients_name_here</p>
    <p>Playlist</p>
    <p>Name of Playlist</p>
    <p>Attachments</p>
    <p>04</p>
  </div>
  <div class="each-box">
    <p>Shares</p>
    <p>Views</p>
    <p>02</p>
    <p>Recipient's Name here</p>
    <p>http://2winstage.com/p/recipients_name_here</p>
    <p>Playlist</p>
    <p>Name of Playlist</p>
    <p>Attachments</p>
    <p>04</p>
  </div>
  <div class="each-box">
    <p>Shares</p>
    <p>Views</p>
    <p>02</p>
    <p>Recipient's Name here</p>
    <p>http://2winstage.com/p/recipients_name_here</p>
    <p>Playlist</p>
    <p>Name of Playlist</p>
    <p>Attachments</p>
    <p>04</p>
  </div>
  <div class="each-box">
    <p>Shares</p>
    <p>Views</p>
    <p>02</p>
    <p>Recipient's Name here</p>
    <p>http://2winstage.com/p/recipients_name_here</p>
    <p>Playlist</p>
    <p>Name of Playlist</p>
    <p>Attachments</p>
    <p>04</p>
  </div>
  <div class="each-box">
    <p>Shares</p>
    <p>Views</p>
    <p>02</p>
    <p>Recipient's Name here</p>
    <p>http://2winstage.com/p/recipients_name_here</p>
    <p>Playlist</p>
    <p>Name of Playlist</p>
    <p>Attachments</p>
    <p>04</p>
  </div>
  <div class="each-box">
    <p>Shares</p>
    <p>Views</p>
    <p>02</p>
    <p>Recipient's Name here</p>
    <p>http://2winstage.com/p/recipients_name_here</p>
    <p>Playlist</p>
    <p>Name of Playlist</p>
    <p>Attachments</p>
    <p>04</p>
  </div>
  <div class="each-box">
    <p>Shares</p>
    <p>Views</p>
    <p>02</p>
    <p>Recipient's Name here</p>
    <p>http://2winstage.com/p/recipients_name_here</p>
    <p>Playlist</p>
    <p>Name of Playlist</p>
    <p>Attachments</p>
    <p>04</p>
  </div>
  <div class="each-box">
    <p>Shares</p>
    <p>Views</p>
    <p>02</p>
    <p>Recipient's Name here</p>
    <p>http://2winstage.com/p/recipients_name_here</p>
    <p>Playlist</p>
    <p>Name of Playlist</p>
    <p>Attachments</p>
    <p>04</p>
  </div>
</body>
</html>